<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Belépés</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Pályázatok</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/ujpalyazat.html">Új pályázat felvétele</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/profil.html">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/referens.html">Referens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/login.html">Belépés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login.html">Kilépés</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h2>Bejelentkezés</h2>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Email cím</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="psw" class="form-label">Jelszó</label>
                    <input type="password" class="form-control" id="psw">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="jegyezzmeg">
                    <label class="form-check-label" for="jegyezzmeg">Jegyezz meg</label>
                </div>
                <a class="btn btn-primary" href="/">Bejelentkezés</a>
            </form>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
