<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pályázat módosítása</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Pályázatok</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/ujpalyazat.html">Új pályázat felvétele</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/profil.html">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/referens.html">Referens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login.html">Belépés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login.html">Kilépés</a>
                </li>
                <
            </ul>
        </div>
    </div>
</nav>
<h2>Pályázat módosítása</h2>

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
            <form>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="nev" class="col-form-label">Pályázó neve</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="nev" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="neptun" class="col-form-label">Neptun kód</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="neptun" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="tel" class="col-form-label">Telefonszám</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="tel" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="email" class="col-form-label">Email cím</label>
                    </div>
                    <div class="col-auto">
                        <input type="email" id="email" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
        </div>
        <div class="col-lg-4 col-md-6 col-12">
        </div>
    </div>
</div>
<h3>Dokumentumok</h3>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
            <form>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="egyhaz" class="col-form-label">Egyház papír</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="egyhaz" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="lakcim" class="col-form-label">Lakcím nyilatkozat</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="lakcim" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-center">
                    <div class="col-auto">
                        <label for="eltarto" class="col-form-label">Eltartó nav</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="eltarto" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <div class="row g-3 align-items-right">
                    <div class="col-auto">
                        <label for="egyeb" class="col-form-label">Egy nyilatkozatok</label>
                    </div>
                    <div class="col-auto">
                        <input type="text" id="egyeb" class="form-control" aria-describedby="passwordHelpInline">
                    </div>
                </div>
                <a class="btn btn-primary" href="/">Mentés</a>
            </form>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
        </div>
        <div class="col-lg-4 col-md-6 col-12">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
