<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profil</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6dbb2b1adf.js" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/product/">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Pályázatok</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/ujpalyazat.html">Új pályázat felvétele</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/profil.html">Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/referens.html">Referens</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login.html">Belépés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login.html">Kilépés</a>
                </li>
                <
            </ul>
        </div>
    </div>
</nav>
<h2>Profil</h2>
Név: Kis Béla<br>
Neptun Kód: HUBX7D<br>
Telefonszám: +3630999999<br>
Email cím: kis@bela.hu<br>

<a href="/biralomodosit.html" class="btn btn-sm btn-primary"><i class="fas fa-user-edit"></i></a>

<h3>Elbírált pályázatok</h3>

<div class="container overflow-hidden">
    <div class="row gy-5">
        <div class="col-6">
            <div class="p-3 border bg-light">Sági Barnabás-HUBX6D<br>32 pont<br>Előbírált hiányos<br><a href="/palyazatmodositasa.html" class="btn btn-sm btn-primary"><i class="fas fa-user-edit"></i></a><a href="/profil.html" class="btn btn-sm btn-danger"><i class="fas fa-user-minus"></i></a></div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Kis Béla-HUBX3D<br>15 pont<br>Végleges lezárásra vár<br><a href="/palyazatmodositasa.html" class="btn btn-sm btn-primary"><i class="fas fa-user-edit"></i></a><a href="/profil.html" class="btn btn-sm btn-danger"><i class="fas fa-user-minus"></i></a></div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">József Géza-HUBX4D<br>0 pont<br>Véglegesen lezárt, hiánytalan<br><a href="/palyazatmodositasa.html" class="btn btn-sm btn-primary"><i class="fas fa-user-edit"></i></a><a href="/profil.html" class="btn btn-sm btn-danger"><i class="fas fa-user-minus"></i></a></div>
        </div>
        <div class="col-6">
            <div class="p-3 border bg-light">Nagy Dénes-HUBX5D<br>2 pont<br>Előbírált hiánytalan<br><a href="/palyazatmodositasa.html" class="btn btn-sm btn-primary"><i class="fas fa-user-edit"></i></a><a href="/profil.html" class="btn btn-sm btn-danger"><i class="fas fa-user-minus"></i></a></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
